{
  "name": "bobv/entity-history-bundle",
  "keywords": ["persistence", "doctrine", "database", "history", "symfony"],
  "type": "symfony-bundle",
  "description": "History for Doctrine Entities",
  "homepage": "http://github.com/bobvandevijver/EntityHistoryBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Bob van de Vijver",
      "email": "bobvandevijver@hotmail.com"
    }
  ],
  "require": {
    "doctrine/orm": "~2.1",
    "symfony/framework-bundle": ">=2.6|~3.0"
  },
  "autoload": {
    "psr-4": {
      "BobV\\EntityHistoryBundle\\": ""
    }
  }
}

